---
required_packages:
  - "build-essential"
  - "cmake"
  # for emacs
  - "libgtk-3-dev"
  - "libtiff5-dev"
  - "libgif-dev"
  - "libpng-dev"
  - "libxpm-dev"
  - "libncurses5-dev"
  - "libgnutls28-dev"
